<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartinezDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MartinezDBModel1StoreContainer">
    <EntitySet Name="userTable" EntityType="MartinezDBModel1.Store.userTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="94" />
    <Property Name="userRole" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>