<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartinezDBModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="userEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="userTables" EntityType="MartinezDBModel1.userTable" />
  </EntityContainer>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="userPassword" Type="String" MaxLength="94" Unicode="true" FixedLength="false" />
    <Property Name="userRole" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>